A = ['タレンティオについて', 'もっと知りたい方へ', '担当プロダクト', '担当するプロダクト', 'EXAWIZARDSとは', '補足', '歓迎要項', 
'私たちのCredo', '担当いただくプロダクト「exaBase ロープレ」', '貴方が得られること', 'やりがい', '選考フロー', 'この業務のやりがい', 
'働き方（出社・リモートについて）', 'プロダクト詳細（いずれか1つを担当いただきます）', '必須スキル・経験', '採用チームの体制と魅力', 
'プロジェクト例', '業務内容', '求める人物像等', '残業', '関連資料', '勤務形態について', '参考情報一覧', '勤務場所', 
'Hiring Process ：選考プロセス', '休暇', 'Information', '応募資格', 'プロダクト事例', '休日', '福利厚生', 
'このポジションの魅力', 'Conditions：諸条件', '従事すべき業務の変更の範囲', '選考プロセス', '雇用条件等', 'Product：開発プロダクト', 
'求めるスキル・経験', '職務内容', '歓迎スキル・経験', 'ポジションの魅力', 'プロダクト紹介', '受動喫煙防止措置', '参考情報', 'アピールポイント', 
'就業環境/チームメンバー', '期間', '加入保険', '仕事のやりがい・魅力', '必須要項', '賃金/福利厚生', '求める人材', '屋内の受動喫煙対策', 
'企業・事業概要', '昇給・賞与', '採用技術', 'ポジションの魅力・得られるスキル', '配属部署', 'Job Description：職務内容', 
'将来のキャリアパス', '雇用形態', '勤務地', '選考ステップ', 'チームの概要', 'カジュアル面談について', '開発環境・利用ツール', 
'条件詳細', '採用背景', '諸手当', 'HR Tech 事業部について', '受動喫煙防止措置に関する事項\t', '給与', 'キャリアパス', '面接プロセス', 
'賃金・働き方', '勤務形態', '契約期間', '社内制度', '応募資格（必須）', '勤務時間', '会社所在地', '応募資格（歓迎）', 'わたしたちについて', 
'主な業務内容', '職務を通じて得られること', 'ポジション', '諸条件', '会社紹介スライド', 'Required Skills：応募資格', '社会保険', 
'求める人物像', '関連情報', '開発環境', '仕事のやりがい・働く魅力', '担当いただくプロダクト', '関連コンテンツ', 
'担当いただくプロダクト（いずれか1つを担当いただきます）', '働き方', '待遇', '主な利用技術・開発環境', '事業内容', 'プロダクト詳細', 
'魅力ややりがい', '就業場所の変更の範囲', 'ポジションの面白さ', '担当いただくプロダクト紹介', '受動喫煙防止措置に関する事項', '試用期間', 
'募集背景', '直近のリリース情報', 'Corporate', 'Information：関連情報', 'Who we are：EXAWIZARDSとは', 'デザインへの取り組み・期待', 
'求めるポジション', '参考記事', '賃金', '歓迎条件', '必須条件', '休日・休暇', '役割', '想定年収', '仕事内容']
B = ["募集背景", "仕事のやりがい・魅力", "業務内容", "主な利用技術・開発環境", "職種名",
"勤務地", "勤務場所", "雇用形態", "試用期間", "職務内容", "業務内容", "必須スキル・経験",
"歓迎スキル・経験", "必須スキル", "歓迎スキル", "求める人物像", "求める人物像/スキル", "給与",
"給与備考", "昇給", "勤務時間", "就業時間", "所定時間外労働", "勤務体系", "休日・休暇",
"待遇・福利厚生", "福利厚生", "保険", "募集背景", "選考プロセス", "選考フロー", "応募方法",
"掲載日", "応募締切日", "その他の特記事項", "参考情報一覧", "会社名", "企業名", "設立",
"設立年月日", "代表者", "事業内容", "資本金", "本社所在地", "従業員数"]



# Aのみに存在する要素を抽出
only_in_A = [item for item in A if item not in B]
print(only_in_A)

# 同様B
only_in_B = [item for item in B if item not in A]
print(only_in_B)